<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /* 마우스가 해당 요소에 올라간 동안만 적용*/
            a:hover{
                font-size: 20px;
                font-weight: 700;
                color: magenta;
            }

            .box{
                width: 100px;
                height: 100px;
                background-color: orange;
            }
            .box:hover{
                width: 200px;
                background-color: green;
                padding: 50px;
                margin-top: 50px;
            }

            #common:focus{
                border-color: blue ;
                width: 200px;
            }

        </style>
    </head>
    <body>
        <a href="#">안녕하세요</a>

        <div class="box"></div>

        <input type="text" id="common">
    </body>
</html>