<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            h1{
                padding-left: 15px              ;
                font-family: serif;
            }
            h2{
                font-family: cursive;
            }
            .sub-title{
                display: inline;

            }
            .bottom{
                background:url(/img/bg_line.gif);
                background-repeat: repeat-x;
                height: 23px;
                margin-top: 0%;
            }
            p{
                background-color: plum;
                padding: 20px;  
                margin-bottom: 0%;
            }
            .contents{
                width: 555px;
            }
            .food{
                margin: 16px;
            }
        </style>
    </head>
    <body>
        <h1 class="main-title">배경 실습</h1>
        <div class="contents">
            <div class="food"> 
                <img class = "point" src="/img/bg_bul.gif"> <h2 class = "sub-title" >  아침 식사와 저녁 식사 </h2>
                <p>
                    하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
                    낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
                    하는 것이 더욱중요할 것 같다.   
                </p>
                <div class="bottom"></div>
            </div>
            <div class="food"> 
                <img class = "point" src="/img/bg_bul.gif" > <h2 class = "sub-title" >  간식과 야참</h2>
                <p>
                    공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 
                    몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다. 
                    건강을 생각하여 과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다. 
                </p>
                <div class="bottom"></div>
            </div>
            <div class="food">
                <img class = "point" src="/img/bg_bul.gif" > <h2 class = "sub-title"> 보양식와 약</h2>
                <p>
                    공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다. 
                    몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다. 
                    건강을 생각하여 과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다.   
                </p>
                <div class="bottom"></div>
            </div>
    </body>
</html>