<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /* 해결책3 after를 이용한 빈 가상 선택자를 만들고 block형태로 화면에 출력하고
            생긴 가상태그에 , clear : both적용 */
            /* .container1::after{
                content: '';
                display: block;
                clear: both;
            } */
            .container1{
                border:3px solid red;
                width: 700px;
                padding: 20px;
                /* 해결책2 */
                /* overflow: hidden; */
            }

            .box{
                width: 200px;
                height: 100px;
                border: 3px solid green;
                background: yellowgreen;
                border-radius: 0px;
                float: left;
            }
            /* 해결책1
            .vbox{
                clear: both;
            } */
        </style>
    </head>
    <body>
        <div class="container1">wrap
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <!-- <div class="vbox"></div> 용도는 없으나 float 해제목적으로  -->
    </body>
</html>