<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .content{
                width: 440px;
                border: 4px solid lightgrey;
                background-color: pink;
                position: relative;
            }


            .title{
                color: olive;
                margin-left: 30px;
            }

            li{
                font-size: 25px;
                list-style: none;
            }
            .right-top{
                position: absolute;
                right:30px ;
                top: 15px;

            }
            
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <h3 class="title">동물병원 24시</h3>
            </header>
            <section>
                <ul>
                    <li>밥 먹이는 시간 지킬것</li>
                    <li>길고양이 주사 맞히기</li>
                    <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
                    <li>매일 목욕 시킬 것</li>
                    <li>이름없는 애들 이름 짓지 말기</li>
                    <li><div class= "right-top"><a href="#">더보기</a></class></li>
                </ul>
            </section>
        </div>
    </body>
</html>