<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                border: 4px double lightblue;
                width: 650px;
                overflow: hidden;
            }

        h1, h4{
            text-align: center;
        }
        h1{
            margin: 0%;
            padding: 20px;
            background: lightgrey;
        }
        h4{
            margin: 0%;
            padding: 10px;
            background-color: black;
            color: white;
        }
        img{
            width: 120px;
            height: 90px;
            margin: 5px;
        }
        .second {
            background-color: rgb(89, 84, 84);
            height: 320px;
            padding: 5px;
            
        }
        .container > .second > p{          
            color: rgb(39, 37, 37);          
        }
        span{
            color: yellow;
        }

        .box1{
            background-color:red;           
            float:left;
            width: 130px;
            margin: 10px;
            height: 300px;
        }
       .box2{
            background-color: purple;        
            float:left;
            width: 130px;
            margin: 10px;
            height: 300px;
        }
        .box3{
            background-color:orange;
            float:left; 
            width: 130px;
            margin: 10px;           
            height: 300px;
        }
        .box4{
            background-color: yellow;
            float:left;
            width: 130px;
            margin: 10px;
            height: 300px;
        }
        p{
            margin:10px ;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text">나의 아름다운 정원</h1>
            <h4 class="subtext">사람들은 아마 자신에게 <span>자신감을 북돋워 주는 표정</span> 있는 꽃들을 선호할 것이다.</h4>
            <div class="second">
            <div class="box1">
                 <img src="/img/tulip.jpg">
                 <p>
                     너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                     붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다
                 </p>
            </div>
            <div class="box2">
                <img src="/img/jebi.jpg">
                <p>
                드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
            </p>
            </div>
            <div class="box3">
                <img src="/img/hobak.jpg">
                <p>
                색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.
            </p>
            </div>
            <div class="box4">
                <img src="/img/sunflower.jpg">
                <p>
                태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.
            </p>
            </div>
            </div>
        </div>
    </body>
</html>